<?php

/**
 * ae_wizard.module -> campaignion_wizard.module
 */
function campaignion_update_3() {
  module_disable(array('ae_wizard'));
  drupal_uninstall_modules(array('ae_wizard'));
  module_enable('campaignion_wizard');
}

/**
 * action.module -> campaignion_action.module
 */
function campaignion_update_2() {
  module_disable(array('action'));
  drupal_uninstall_modules(array('action'));
  module_enable('campaignion_action');
}

/**
 * Deactivate youtube tab on all file-fields.
 */
function campaignion_update_1() {
  $opts = array('include_inactive' => TRUE);
  $fields = field_read_fields(array('type' => array('file', 'image')), $opts);
  foreach ($fields as $field) {
    $instances = field_read_instances(array('field_name' => $field['field_name']), $opts);
    foreach ($instances as $instance) {
      if ($instance['widget']['type'] == 'media_generic') {
        $instance['widget']['settings']['browser_plugins'] = array(
          'upload' => 'upload',
          'media_default--media_browser_1' => 'media_default--media_browser_1',
          'media_default--media_browser_my_files' => 'media_default--media_browser_my_files',
          'media_internet' => 'media_internet',
        );
        field_update_instance($instance);
      }
    }
  }
}
