<?php

/**
 * Fixup overridden contexts broken by pgbar rename.
 */
function campaignion_update_2() {
  $result = db_query('SELECT name FROM {context}');

  foreach ($result as $row) {
    $context = context_load($row->name);

    $reactions = &$context->reactions;

    $changed = FALSE;

    if (isset($reactions['block']['blocks'])) {
      $new_block = array();
      foreach ($reactions['block']['blocks'] as $block) {
        if ($block['module'] == 'cck_blocks' && (strpos($block['delta'], 'pgbar') !== FALSE)) {
          $block['delta'] = 'pgbar_default';
          $changed = TRUE;
        }
        $new_block[$block['module'] . '-' . $block['delta']] = $block;
      }
      $reactions['block']['blocks'] = $new_block;
    }
    if ($changed) {
      var_export($context);
      context_save($context);
    }
  }
}

/**
 * Deactivate youtube tab on all file-fields.
 */
function campaignion_update_1() {
  $opts = array('include_inactive' => TRUE);
  $fields = field_read_fields(array('type' => array('file', 'image')), $opts);
  foreach ($fields as $field) {
    $instances = field_read_instances(array('field_name' => $field['field_name']), $opts);
    foreach ($instances as $instance) {
      if ($instance['widget']['type'] == 'media_generic') {
        $instance['widget']['settings']['browser_plugins'] = array(
          'upload' => 'upload',
          'media_default--media_browser_1' => 'media_default--media_browser_1',
          'media_default--media_browser_my_files' => 'media_default--media_browser_my_files',
          'media_internet' => 'media_internet',
        );
        field_update_instance($instance);
      }
    }
  }
}
