<?php

function campaignion_microsite_field_schema() {
  $schema['columns'] = array(
    'state' => array(
      'type' => 'int',
      'not null' => FALSE,
      'default' => 0,
    ),
    'theme' => array(
      'description' => 'Active theme in microsite',
      'type' => 'varchar',
      'length' => 128,
    ),
    'frontpage' => array(
      'description' => 'Frontpage of the microsite.',
      'type' => 'varchar',
      'length' => 255,
    ),
    'logo' => array(
      'description' => 'Logo for the microsite.',
      'type' => 'varchar',
      'length' => 255,
    ),
  );
  return $schema;
}

function campaignion_microsite_install() {
  _field_info_collate_types(TRUE);
  $field = \Drupal\little_helpers\Field\Field::fromType('microsite', 'field_microsite');
  $field->save();
  $bundle = new \Drupal\little_helpers\Field\Bundle('node', 'campaign');
  $instance = \Drupal\little_helpers\Field\Instance::fromField($field, $bundle);
  $instance->save();
}
