<?php

/**
 * Migrate to campaignion_opt_in.
 */
function campaignion_form_builder_update_3() {
  require_once drupal_get_path('module', 'webform') . '/components/select.inc';
  if (!module_enable(['campaignion_opt_in'], TRUE)) {
    new DrupalUpdateException("Unable to enable campaignion_opt_in. Please verify it (and all it's dependencies) can be found by Drupal.");
  }

  $sql = <<<SQL
SELECT nid, cid
FROM webform_component
WHERE form_key='direct_mail_newsletter'
ORDER BY nid
SQL;
  $cid_map = [];
  foreach (db_query($sql) as $row) {
    $cid_map[$row->nid][] = $row->cid;
  }

  foreach ($cid_map as $nid => $cids) {
    $node = node_load($nid);
    foreach ($cids as $cid) {
      $old_component = $node->webform['components'][$cid];
      $old_options = _webform_select_options($old_component, TRUE, FALSE);
      $component = [
        'type' => 'opt_in',
        'cid' => $cid,
        'pid' => $old_component['pid'],
        'weight' => $old_component['weight'],
        'form_key' => 'post_opt_in',
        'extra' => [
          'channel' => 'post',
          'fixed_channel' => TRUE,
          'checkbox_label' => reset($old_options),
        ],
      ];
      webform_component_defaults($component);
      $node->webform['components'][$cid] = $component;
    }
    node_save($node);
  }
}

/**
 * Migrate to the country_list component provided by webform_country_list.
 */
function campaignion_form_builder_update_2() {
  if (!module_enable(['webform_country_list'], TRUE)) {
    new DrupalUpdateException("Unable to enable webform_country_list. Please verify it (and all it's dependencies) can be found by Drupal.");
  }
  
  $sql = <<<SQL
SELECT nid, cid
FROM webform_component
WHERE type='select' AND form_key='country'
ORDER BY nid
SQL;
  $cid_map = [];
  foreach (db_query($sql) as $row) {
    $cid_map[$row->nid][] = $row->cid;
  }

  require_once drupal_get_path('module', 'webform') . '/components/select.inc';

  $countries = country_get_list();
  foreach ($cid_map as $nid => $cids) {
    $node = node_load($nid);
    foreach ($cids as $cid) {
      $component = &$node->webform['components'][$cid];
      $component['type'] = 'country_list';
      $old_options = _webform_select_options($component, TRUE, FALSE);
      $enabled_countries = [];
      foreach ($old_options as $code => $label) {
        if (isset($countries[$code])) {
          $enabled_countries[$code] = $code;
        }
        else {
          new DrupalUpdateException("Found invalid country code '$code' in component($nid,$cid).");
        }
      }
      unset($component['extra']['items']);
      $component['extra']['available_countries'] = $enabled_countries;
    }
    node_save($node);
  }
}

/**
 * form_of_address -> salutation
 */
function campaignion_form_builder_update_1() {
  db_query("UPDATE {webform_component} SET form_key='salutation' WHERE form_key='form_of_address'");
}
