<?php

/**
 * @file
 * Schema definitions for the campaignion_opt_in module.
 */

/**
 * Implements hook_schema().
 */
function campaignion_opt_in_schema() {
  $schema['campaignion_opt_in'] = [
    'description' => 'Opt-in trail for a contact.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the opt-in event.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'activity_id' => [
        'description' => 'Activity ID (FK: campaignion_activity.activity_id)',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'channel' => [
        'description' => 'Communication channel this opt-in/opt-out is meant for (ie. phone, post, email)',
        'type' => 'varchar',
        'length' => 128,
      ],
      'operation' => [
        'description' => 'Whether this is an opt-in (1) or an opt-out (0).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
      'value' => [
        'description' => 'Value of the opt-in field.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'statement' => [
        'description' => 'Legally binding opt-in statement. This should reflect the language the user actually opted in.',
        'type' => 'text',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'activity' => ['activity_id'],
      'channel' => ['channel'],
      'operation' => ['operation'],
    ],
  ];
  return $schema;
}
